<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="8.5">

        <!-- Top Spacer -->
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"/>

        <!-- Header Section -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/myCommunity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Community"
                android:textSize="28sp"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/msg"
                android:layout_below="@id/myCommunity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A place for all your questions"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:textColor="@color/black"/>

            <ImageButton
                android:id="@+id/dm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dm"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_marginTop="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"/>
        </RelativeLayout>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>

        <!-- Stories Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Container for Profile Picture & Add Button -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/storyImage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/me"
                    android:background="@drawable/add_circle"
                    android:padding="5dp"/>

                <ImageView
                    android:id="@+id/storyAdd"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/add1"
                    android:layout_alignBottom="@id/storyImage"
                    android:layout_alignEnd="@id/storyImage"
                    android:layout_marginEnd="-5dp"
                    android:layout_marginBottom="-5dp"
                    android:clickable="true"
                    android:focusable="true"/>
            </RelativeLayout>

            <!-- Story RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/storiesRecyclerView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:listitem="@layout/item_story"/>
        </LinearLayout>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>

        <!-- Posts Section -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/postsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5.25"
            tools:listitem="@layout/item_post"/>

        <!-- Bottom Navigation Bar -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"
            android:weightSum="5"
            android:orientation="horizontal">

            <!-- Bottom Navigation Items -->
            <include
                android:id="@+id/navigation"
                layout="@layout/activity_nav_bar"
                android:layout_width="match_parent"
                android:layout_height="70dp"/>
        </LinearLayout>

        <!-- Bottom Spacer -->
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"/>

    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>