<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:id="@+id/main">

    <!-- Search and Recent Searches -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:padding="16dp">

        <!-- Search Bar -->
        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Search"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:background="@null"
            android:drawableEnd="@drawable/search_icon"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/black"
            android:drawablePadding="10dp"
            android:inputType="text" />

        <!-- Recent Searches Text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recent searches"
            android:textStyle="bold"
            android:textColor="#6B4F36"
            android:paddingTop="20dp"
            android:textSize="18dp" />

        <!-- Recent Search Item -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:layout_marginVertical="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Henry Benjamin"
                android:textColor="@android:color/black"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/deleteSearch1"
                android:layout_width="30dp"
                android:layout_height="24dp"
                android:src="@drawable/cross"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:layout_marginVertical="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Emily James"
                android:textColor="@android:color/black"
                android:textSize="18dp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="24dp"
                android:src="@drawable/cross"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:layout_marginVertical="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lily Thomas"
                android:textColor="@android:color/black"
                android:textSize="18dp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="24dp"
                android:src="@drawable/cross"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <include
            layout="@layout/activity_nav_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>
