<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEDEDE"
    >

    <!-- User Name -->
    <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Henry Benjamin"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:32"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_below="@id/user_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>


    <View
        android:layout_width="125dp"
        android:layout_height="150dp"
        android:background="@drawable/video_panel"
        android:layout_alignEnd="@id/bottom_bar"
        android:layout_above="@id/bottom_bar"
        android:layout_marginVertical="30dp"

        />

    <!-- Bottom Button Bar -->
    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:padding="15dp"
        android:background="@drawable/call_optns"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:background="@drawable/optns"
            android:layout_marginEnd="10dp"
            />

        <!-- Video Call -->
        <ImageView
            android:id="@+id/voice_call_optn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:background="@drawable/video_call"
            android:layout_marginEnd="10dp"
            />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:background="@drawable/speaker"
            android:layout_marginEnd="10dp"
            />

        <!-- Speaker -->
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:background="@drawable/mute"
            android:layout_marginEnd="10dp"
            />

        <!-- End Call -->
        <ImageView
            android:id="@+id/end_call"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:background="@drawable/end_call"
            />
    </LinearLayout>


</RelativeLayout>
