<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="16dp"
    android:id="@+id/main">

    <!-- Close Button & Title -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp">

        <ImageView
            android:id="@+id/close_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/cross"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New post"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/selectedImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_placeholder"
            android:contentDescription="Selected Image Preview"/>
    </FrameLayout>

    <!-- Caption Input Field -->
    <EditText
        android:id="@+id/caption_input"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="Add a caption..."
        android:background="@drawable/view_profile_button"
        android:padding="12dp"
        android:textSize="16sp"
        android:layout_marginTop="40dp"
        android:textColorHint="@color/white"
        android:layout_marginHorizontal="20dp"/>

    <!-- Share Button -->
    <Button
        android:id="@+id/share_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Share"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_rectange_button"
        android:layout_marginTop="100dp"
        android:textAllCaps="false"
        android:layout_marginHorizontal="20dp"
        />
</LinearLayout>
