<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".Home">

    <!-- Top section with text and DM button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="My Community"
                android:layout_marginLeft="20dp"
                android:textColor="#313131"
                android:textSize="30dp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/dm_button"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/dm_icon" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A place for all your questions"
            android:textColor="#313131"
            android:textSize="20dp"
            android:layout_marginLeft="20dp" />
    </LinearLayout>

    <!-- Middle section for stories and posts -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.5"
        android:orientation="vertical">

        <!-- Scrollable stories panel -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:scrollbars="none"
                >
                <!-- Add your story items here -->

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/my_story"
                     />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/story_1"
                     />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/story_2"
                    />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/story_3"
                    />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/story_1"
                    />

            </LinearLayout>
        </HorizontalScrollView>

        <!-- Scrollable posts section -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >

                    <!-- User Profile Section -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <!-- Profile Image -->
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/post_pfp"
                            android:layout_marginLeft="15dp"
                            />

                        <!-- Username -->
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Emily James"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:textColor="#313131"
                            android:layout_marginLeft="15dp"/>

                        <!-- Options Button -->
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/post_optns_icon"
                            android:layout_marginRight="15dp"
                            />
                    </LinearLayout>

                    <!-- Post Image -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/post_image_1"
                        android:layout_marginTop="8dp"/>

                    <!-- Interaction Buttons -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="start"
                        android:paddingTop="5dp"
                        android:layout_marginHorizontal="10dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/like_icon"
                            android:contentDescription="Like"
                            android:layout_marginEnd="15dp"/>

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/comment_icon"
                            android:contentDescription="Comment"
                            android:layout_marginEnd="15dp"/>

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/share_icon"
                            android:contentDescription="Share"
                            />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:contentDescription="Share"
                            android:src="@drawable/save_icon"

                            />

                    </LinearLayout>

                    <!-- Caption Section -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Emily James"
                        android:textSize="14sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginHorizontal="10dp"
                        android:textStyle="bold"
                        android:textColor="#313131"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Had a great hike across this beautiful landscape 🖤🎶🏔️"
                        android:textSize="14sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginHorizontal="10dp"
                        android:textColor="#313131"/>


                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <!-- Navigation bar fixed at the bottom -->
    <include
        android:id="@+id/navigation"
        layout="@layout/activity_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>