<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="4dp"
    android:paddingHorizontal="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/receiverProfileImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/default_pfp"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="8dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/receiverProfileImage"
        android:background="@drawable/message_received_background"
        android:maxWidth="280dp"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/receivedMessageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/receivedMessageImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:layout_marginTop="4dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/receivedEditedIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(edited)"
                android:textColor="#888888"
                android:textSize="10sp"
                android:visibility="gone"
                android:layout_marginEnd="4dp"/>

            <TextView
                android:id="@+id/receivedMessageTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#888888"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>